backend/src/main/resources/schema/opsim/authentication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="uid" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="salt"     type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AuthenticationError">
        <xs:sequence>
            <xs:element name="code"    type="xs:int"/>
            <xs:element name="reason"  type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
